# Flash-Android-App

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/signature/: release.jks
app/src/androidTest/java/kr/opid/app/flash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/opid/app/flash/: CircularProgressBar.java  MainActivity.java
app/src/main/res/drawable-hdpi/: bglayout_off.xml  bglayout_on.xml  oval.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
