apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "kr.opid.app.flash"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
// 요기랑
    signingConfigs {
        release {
            storeFile file("signature/release.jks")
            storePassword "4dlffjsxm"
            keyAlias "myreleasekey"
            keyPassword "4dlffjsxm"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release    // 여기
            debuggable false // debugging 허용 안함
            zipAlign true  // apk 최적화
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
